--cpu Cortex-M0+ --lto
".\out_da14535\objects\system_da14535.o"
".\out_da14535\objects\startup_da14535.o"
".\out_da14535\objects\hardfault_handler.o"
".\out_da14535\objects\nmi_handler.o"
".\out_da14535\objects\arch_console.o"
".\out_da14535\objects\nvds.o"
".\out_da14535\objects\jump_table.o"
".\out_da14535\objects\arch_sleep.o"
".\out_da14535\objects\arch_system.o"
".\out_da14535\objects\arch_hibernation.o"
".\out_da14535\objects\arch_rom.o"
".\out_da14535\objects\chacha20.o"
".\out_da14535\objects\hash.o"
".\out_da14535\objects\system_library_585_586.o"
".\out_da14535\objects\system_library_531.o"
".\out_da14535\objects\system_library_531_01.o"
".\out_da14535\objects\system_library_535.o"
".\out_da14535\objects\otp_cs.o"
".\out_da14535\objects\otp_hdr.o"
".\out_da14535\objects\syscntl.o"
".\out_da14535\objects\gpio.o"
".\out_da14535\objects\wkupct_quadec.o"
".\out_da14535\objects\battery.o"
".\out_da14535\objects\adc_531.o"
".\out_da14535\objects\trng.o"
".\out_da14535\objects\spi_531.o"
".\out_da14535\objects\spi_flash.o"
".\out_da14535\objects\i2c_eeprom.o"
".\out_da14535\objects\systick.o"
".\out_da14535\objects\uart.o"
".\out_da14535\objects\hw_otpc_531.o"
".\out_da14535\objects\dma.o"
".\out_da14535\objects\i2c.o"
".\out_da14535\objects\rf_585.o"
".\out_da14535\objects\rwble.o"
".\out_da14535\objects\rwip.o"
".\out_da14535\objects\ble_arp.o"
".\out_da14535\objects\rf_531.o"
".\out_da14535\objects\attm_db_128.o"
".\out_da14535\objects\basc.o"
".\out_da14535\objects\basc_task.o"
".\out_da14535\objects\bass.o"
".\out_da14535\objects\bass_task.o"
".\out_da14535\objects\blpc.o"
".\out_da14535\objects\blpc_task.o"
".\out_da14535\objects\blps.o"
".\out_da14535\objects\blps_task.o"
".\out_da14535\objects\disc.o"
".\out_da14535\objects\disc_task.o"
".\out_da14535\objects\diss.o"
".\out_da14535\objects\diss_task.o"
".\out_da14535\objects\findt.o"
".\out_da14535\objects\findt_task.o"
".\out_da14535\objects\hogpbh.o"
".\out_da14535\objects\hogpbh_task.o"
".\out_da14535\objects\hogpd.o"
".\out_da14535\objects\hogpd_task.o"
".\out_da14535\objects\hogprh.o"
".\out_da14535\objects\hogprh_task.o"
".\out_da14535\objects\hrpc.o"
".\out_da14535\objects\hrpc_task.o"
".\out_da14535\objects\hrps.o"
".\out_da14535\objects\hrps_task.o"
".\out_da14535\objects\htpc.o"
".\out_da14535\objects\htpc_task.o"
".\out_da14535\objects\htpt.o"
".\out_da14535\objects\htpt_task.o"
".\out_da14535\objects\proxm.o"
".\out_da14535\objects\proxm_task.o"
".\out_da14535\objects\proxr.o"
".\out_da14535\objects\proxr_task.o"
".\out_da14535\objects\scppc.o"
".\out_da14535\objects\scppc_task.o"
".\out_da14535\objects\scpps.o"
".\out_da14535\objects\scpps_task.o"
".\out_da14535\objects\anpc.o"
".\out_da14535\objects\anpc_task.o"
".\out_da14535\objects\anps.o"
".\out_da14535\objects\anps_task.o"
".\out_da14535\objects\cscpc.o"
".\out_da14535\objects\cscpc_task.o"
".\out_da14535\objects\cscps.o"
".\out_da14535\objects\cscps_task.o"
".\out_da14535\objects\glpc.o"
".\out_da14535\objects\glpc_task.o"
".\out_da14535\objects\glps.o"
".\out_da14535\objects\glps_task.o"
".\out_da14535\objects\paspc.o"
".\out_da14535\objects\paspc_task.o"
".\out_da14535\objects\pasps.o"
".\out_da14535\objects\pasps_task.o"
".\out_da14535\objects\rscpc.o"
".\out_da14535\objects\rscpc_task.o"
".\out_da14535\objects\rscps.o"
".\out_da14535\objects\rscps_task.o"
".\out_da14535\objects\tipc.o"
".\out_da14535\objects\tipc_task.o"
".\out_da14535\objects\tips.o"
".\out_da14535\objects\tips_task.o"
".\out_da14535\objects\findl.o"
".\out_da14535\objects\findl_task.o"
".\out_da14535\objects\cppc.o"
".\out_da14535\objects\cppc_task.o"
".\out_da14535\objects\cpps.o"
".\out_da14535\objects\cpps_task.o"
".\out_da14535\objects\lanc.o"
".\out_da14535\objects\lanc_task.o"
".\out_da14535\objects\lans.o"
".\out_da14535\objects\lans_task.o"
".\out_da14535\objects\suotar.o"
".\out_da14535\objects\suotar_task.o"
".\out_da14535\objects\custom_common.o"
".\out_da14535\objects\custs1.o"
".\out_da14535\objects\custs1_task.o"
".\out_da14535\objects\custs2.o"
".\out_da14535\objects\custs2_task.o"
".\out_da14535\objects\prf.o"
".\out_da14535\objects\prf_utils.o"
".\out_da14535\objects\app_default_handlers.o"
".\out_da14535\objects\app.o"
".\out_da14535\objects\app_task.o"
".\out_da14535\objects\app_security.o"
".\out_da14535\objects\app_security_task.o"
".\out_da14535\objects\app_bass.o"
".\out_da14535\objects\app_bass_task.o"
".\out_da14535\objects\app_findme.o"
".\out_da14535\objects\app_findme_task.o"
".\out_da14535\objects\app_proxr.o"
".\out_da14535\objects\app_proxr_task.o"
".\out_da14535\objects\app_diss.o"
".\out_da14535\objects\app_diss_task.o"
".\out_da14535\objects\app_suotar.o"
".\out_da14535\objects\app_suotar_task.o"
".\out_da14535\objects\app_entry_point.o"
".\out_da14535\objects\app_msg_utils.o"
".\out_da14535\objects\app_easy_msg_utils.o"
".\out_da14535\objects\app_easy_security.o"
".\out_da14535\objects\app_easy_timer.o"
".\out_da14535\objects\app_customs.o"
".\out_da14535\objects\app_customs_task.o"
".\out_da14535\objects\app_customs_common.o"
".\out_da14535\objects\app_bond_db.o"
".\out_da14535\objects\app_utils.o"
".\out_da14535\objects\app_easy_whitelist.o"
".\out_da14535\objects\user_custs_config.o"
".\out_da14535\objects\user_custs1_def.o"
".\out_da14535\objects\user_periph_setup.o"
".\out_da14535\objects\fpga.o"
".\out_da14535\objects\user_empty_peripheral_template.o"
".\out_da14535\objects\main.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\sdk\common_project_files\scatterfiles\DA14535_armclang.sct"
.\..\..\..\..\..\sdk\common_project_files\misc\da14535_symbols.txt --symdefs=empty_peripheral_template_535_symdef.txt --any_placement=best_fit --datacompressor off --userlibpath ..\..\..\..\..\sdk\platform\system_library\output\Keil_5\ da14535.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14535\Listings\empty_peripheral_template_535.map" -o .\out_DA14535\Objects\empty_peripheral_template_535.axf