T4A34 000:176.509   SEGGER J-Link V7.82 Log File
T4A34 000:176.589   DLL Compiled: Oct 13 2022 13:32:51
T4A34 000:176.593   Logging started @ 2024-01-08 09:17
T4A34 000:176.597 - 176.599ms
T4A34 000:176.604 JLINK_SetWarnOutHandler(...)
T4A34 000:176.609 - 0.007ms
T4A34 000:176.614 JLINK_OpenEx(...)
T4A34 000:179.012   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A34 000:179.589   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A34 000:184.141   Hardware: V7.00
T4A34 000:184.154   S/N: 20090928
T4A34 000:184.160   OEM: SEGGER
T4A34 000:184.166   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4A34 000:186.015   TELNET listener socket opened on port 19021
T4A34 000:186.079   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A34 000:186.181   WEBSRV Webserver running on local port 19080
T4A34 000:189.040 - 12.433ms returns "O.K."
T4A34 000:189.061 JLINK_GetEmuCaps()
T4A34 000:189.066 - 0.006ms returns 0x88EA5833
T4A34 000:189.075 JLINK_TIF_GetAvailable(...)
T4A34 000:189.283 - 0.211ms
T4A34 000:189.292 JLINK_SetErrorOutHandler(...)
T4A34 000:189.296 - 0.006ms
T4A34 000:189.310 JLINK_ExecCommand("ProjectFile = "D:\SDK_6.0.20.1338\DA145xx_SDK\6.0.20.1338\projects\target_apps\template\empty_peripheral_template\Keil_5\JLinkSettings.ini"", ...). 
T4A34 000:197.904 - 8.604ms returns 0x00
T4A34 000:197.927 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T4A34 000:197.944   Device "CORTEX-M0" selected.
T4A34 000:198.162 - 0.234ms returns 0x00
T4A34 000:198.171 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A34 000:198.178 - 0.003ms returns 0x01
T4A34 000:198.183 JLINK_GetHardwareVersion()
T4A34 000:198.187 - 0.006ms returns 70000
T4A34 000:198.195 JLINK_GetDLLVersion()
T4A34 000:198.199 - 0.005ms returns 78200
T4A34 000:198.204 JLINK_GetOEMString(...)
T4A34 000:198.209 JLINK_GetFirmwareString(...)
T4A34 000:198.213 - 0.005ms
T4A34 000:198.219 JLINK_GetDLLVersion()
T4A34 000:198.223 - 0.005ms returns 78200
T4A34 000:198.228 JLINK_GetCompileDateTime()
T4A34 000:198.231 - 0.005ms
T4A34 000:198.237 JLINK_GetFirmwareString(...)
T4A34 000:198.241 - 0.005ms
T4A34 000:198.246 JLINK_GetHardwareVersion()
T4A34 000:198.250 - 0.005ms returns 70000
T4A34 000:198.255 JLINK_GetSN()
T4A34 000:198.259 - 0.006ms returns 20090928
T4A34 000:198.264 JLINK_GetOEMString(...)
T4A34 000:198.270 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A34 000:198.958 - 0.694ms returns 0x00
T4A34 000:198.970 JLINK_HasError()
T4A34 000:198.980 JLINK_SetSpeed(5000)
T4A34 000:199.120 - 0.144ms
T4A34 000:199.347 JLINK_HasError()
T4A34 000:199.356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4A34 000:199.361 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T4A34 000:199.366 JLINK_Reset()
T4A34 000:200.585   Found SW-DP with ID 0x0BC11477
T4A34 000:204.994   Old FW that does not support reading DPIDR via DAP jobs
T4A34 000:209.563   DPv0 detected
T4A34 000:209.576   CoreSight SoC-400 or earlier
T4A34 000:209.583   Scanning AP map to find all available APs
T4A34 000:212.566   AP[1]: Stopped AP scan as end of AP map has been reached
T4A34 000:212.578   AP[0]: AHB-AP (IDR: 0x04770031)
T4A34 000:212.585   Iterating through AP map to find AHB-AP to use
T4A34 000:217.984   AP[0]: Core found
T4A34 000:217.997   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A34 000:220.573   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4A34 000:220.587   Found Cortex-M0 r0p1, Little endian.
T4A34 000:220.979   -- Max. mem block: 0x00002C18
T4A34 000:221.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A34 000:222.000   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A34 000:222.567   FPUnit: 4 code (BP) slots and 0 literal slots
T4A34 000:222.575   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A34 000:222.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A34 000:223.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A34 000:224.143   CoreSight components:
T4A34 000:224.158   ROMTbl[0] @ E00FF000
T4A34 000:224.165   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A34 000:225.563   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A34 000:226.578   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4A34 000:226.626   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A34 000:227.584   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4A34 000:227.595   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A34 000:228.580   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4A34 000:228.615   CPU is running
T4A34 000:228.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A34 000:229.142   CPU is running
T4A34 000:229.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A34 000:229.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A34 000:230.564   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A34 000:230.572   CPU is running
T4A34 000:230.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A34 000:283.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A34 000:283.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A34 000:284.568   CPU is running
T4A34 000:284.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A34 000:285.141   CPU is running
T4A34 000:285.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A34 000:290.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A34 000:294.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A34 000:295.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A34 000:295.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A34 000:295.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A34 000:296.568 - 97.206ms
T4A34 000:296.583 JLINK_GetId()
T4A34 000:296.999 - 0.420ms returns 0x0BC11477
T4A34 000:302.644 JLINK_GetFirmwareString(...)
T4A34 000:302.664 - 0.023ms
T4A34 001:172.865 JLINK_Close()
T4A34 001:173.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A34 001:174.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A34 001:175.570   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A34 001:197.482 - 24.634ms
T4A34 001:197.501   
T4A34 001:197.505   Closed
